package pages

import (
	"fmt"
	"github.com/melihkorkmaz/gtd/internal/views/layouts"
	"github.com/melihkorkmaz/gtd/internal/views/partials"
)

templ TasksListPage(title string, tasks []partials.TaskCardInfo) {
	@layouts.Base(fmt.Sprintf("%s - GTD App", title)) {
		<div class="card bg-base-100 shadow-xl">
			<div class="card-body">
				<div class="flex justify-between items-center mb-6">
					<h2 class="card-title text-2xl">{ title }</h2>
					<a href="/tasks/new" class="btn btn-primary" 
						hx-get="/tasks/new" 
						hx-target="#task-form-container" 
						hx-swap="innerHTML">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-1" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
						</svg>
						Add Task
					</a>
				</div>
				
				<!-- Task Form Container (for HTMX) -->
				<div id="task-form-container"></div>

				<!-- Tasks List -->
				<div class="space-y-4">
					if len(tasks) > 0 {
						for _, task := range tasks {
							@partials.TaskCard(task)
						}
					} else {
						<div class="alert">
							<svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" class="stroke-info shrink-0 w-6 h-6"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"></path></svg>
							<span>No tasks found. Create one using the 'Add Task' button.</span>
						</div>
					}
				</div>
			</div>
		</div>
	}
}