package partials

import (
	"fmt"
)

templ TaskRow(task TaskCardInfo) {
	<tr id={ fmt.Sprintf("task-%s", task.ID) }>
		<td>
			<div class="font-bold">{ task.Title }</div>
			<div class="text-sm opacity-50 truncate max-w-xs">{ task.Description }</div>
		</td>
		<td>
			<div class={ fmt.Sprintf("badge badge-%s", TaskStatusBadge(task.Status)) }>{ task.Status }</div>
		</td>
		<td>{ task.CreatedAt.Format("Jan 02, 2006") }</td>
		<td>
			<div class="btn-group">
				<a href={ templ.SafeURL(fmt.Sprintf("/tasks/%s", task.ID)) } class="btn btn-xs btn-outline">
					View
				</a>
				<button class="btn btn-xs btn-outline" 
						hx-get={ fmt.Sprintf("/tasks/%s/edit", task.ID) }
						hx-target="#task-form-container" 
						hx-swap="innerHTML">
					Edit
				</button>
				<button class="btn btn-xs btn-outline btn-error" 
						hx-delete={ fmt.Sprintf("/api/tasks/%s", task.ID) }
						hx-target={ fmt.Sprintf("#task-%s", task.ID) }
						hx-swap="outerHTML"
						hx-confirm="Are you sure you want to delete this task?">
					Delete
				</button>
			</div>
		</td>
	</tr>
}