package layouts

import "github.com/melihkorkmaz/gtd/internal/views/partials"

templ Base(title string) {
	<!DOCTYPE html>
	<html lang="en" data-theme="bumblebee">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>{ title }</title>
		
		<!-- DaisyUI with Tailwind CSS -->
		<link href="https://cdn.jsdelivr.net/npm/daisyui@3.9.4/dist/full.css" rel="stylesheet" type="text/css" />
		<script src="https://cdn.tailwindcss.com"></script>
		<script>
			tailwind.config = {
				theme: { extend: {} },
				daisyui: { themes: ["bumblebee"] }
			}
		</script>
		
		<!-- Alpine.js -->
		<script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.13.3/dist/cdn.min.js"></script>
		
		<!-- HTMX -->
		<script src="https://unpkg.com/htmx.org@1.9.6"></script>
		
		<!-- Custom CSS -->
		<link rel="stylesheet" href="/static/css/main.css" />
	</head>
	<body class="min-h-screen bg-base-200">
		<div class="flex h-screen">
			<!-- Sidebar Navigation -->
			<aside class="w-64 bg-base-100 h-screen shadow-lg flex flex-col">
				<div class="p-4 border-b border-base-300">
					<a href="/" class="text-xl font-bold text-primary">GTD App</a>
				</div>
				<nav class="flex-1 overflow-y-auto p-4">
					<ul class="menu menu-md space-y-1">
						<li class="menu-title">
							<span>Main</span>
						</li>
						<li>
							<a href="/tasks" class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
								</svg>
								All Tasks
							</a>
						</li>
						<li>
							<a href="/tasks?status=inbox" class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M20 13V6a2 2 0 00-2-2H6a2 2 0 00-2 2v7m16 0v5a2 2 0 01-2 2H6a2 2 0 01-2-2v-5m16 0h-2.586a1 1 0 00-.707.293l-2.414 2.414a1 1 0 01-.707.293h-3.172a1 1 0 01-.707-.293l-2.414-2.414A1 1 0 006.586 13H4" />
								</svg>
								Inbox
							</a>
						</li>
						<li>
							<a href="/tasks?status=next" class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M13 5l7 7-7 7M5 5l7 7-7 7" />
								</svg>
								Next Actions
							</a>
						</li>
						<li>
							<a href="/tasks?status=waiting" class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 8v4l3 3m6-3a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
								Waiting For
							</a>
						</li>
						<li class="menu-title">
							<span>Projects</span>
						</li>
						<li>
							<a href="/projects" class="flex items-center gap-3 text-primary font-medium">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 5H7a2 2 0 00-2 2v12a2 2 0 002 2h10a2 2 0 002-2V7a2 2 0 00-2-2h-2M9 5a2 2 0 002 2h2a2 2 0 002-2M9 5a2 2 0 012-2h2a2 2 0 012 2" />
								</svg>
								Projects
							</a>
						</li>
						<li class="menu-title">
							<span>More</span>
						</li>
						<li>
							<a href="/tasks?status=someday" class="flex items-center gap-3">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 7V3m8 4V3m-9 8h10M5 21h14a2 2 0 002-2V7a2 2 0 00-2-2H5a2 2 0 00-2 2v12a2 2 0 002 2z" />
								</svg>
								Someday/Maybe
							</a>
						</li>
						<li>
							<a href="/weekly-review" class="flex items-center gap-3 text-accent">
								<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor">
									<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M9 12l2 2 4-4m6 2a9 9 0 11-18 0 9 9 0 0118 0z" />
								</svg>
								Weekly Review
							</a>
						</li>
					</ul>
				</nav>
				<div class="p-4 border-t border-base-300">
					<button class="btn btn-success btn-block" onclick="document.getElementById('quick-capture-modal').showModal()">
						<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 mr-2" fill="none" viewBox="0 0 24 24" stroke="currentColor">
							<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 4v16m8-8H4" />
						</svg>
						Quick Capture
					</button>
				</div>
			</aside>

			<!-- Main Content Area -->
			<div class="flex-1 flex flex-col overflow-hidden">
				<!-- Top Header -->
				<header class="bg-base-100 shadow-md">
					<div class="flex items-center justify-between px-6 py-3">
						<!-- Search Bar -->
						<div class="flex-1 max-w-md">
							<form action="/tasks/search" method="GET"
								hx-get="/tasks/search" 
								hx-trigger="submit"
								hx-target="#main-content" 
								hx-swap="innerHTML">
								<div class="relative">
									<span class="absolute inset-y-0 left-0 flex items-center pl-3">
										<svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5 text-gray-400" fill="none" viewBox="0 0 24 24" stroke="currentColor">
											<path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 21l-6-6m2-5a7 7 0 11-14 0 7 7 0 0114 0z" />
										</svg>
									</span>
									<input type="text" name="q" placeholder="Search tasks..." 
										class="input input-bordered w-full pl-10" 
										hx-get="/tasks/search" 
										hx-trigger="keyup changed delay:500ms" 
										hx-target="#search-results" 
										hx-indicator=".search-indicator"/>
									<span class="search-indicator absolute right-3 top-1/2 transform -translate-y-1/2 hidden">
										<span class="loading loading-spinner loading-xs"></span>
									</span>
								</div>
							</form>
						</div>
						
						<!-- User Menu -->
						<div class="dropdown dropdown-end ml-4">
							<label tabindex="0" class="btn btn-ghost btn-circle avatar">
								<div class="avatar placeholder">
									<div class="bg-neutral text-neutral-content rounded-full w-10">
										<span>MK</span>
									</div>
								</div>
							</label>
							<ul tabindex="0" class="mt-3 z-[1] p-2 shadow menu menu-sm dropdown-content bg-base-100 rounded-box w-52">
								<li><a>Profile</a></li>
								<li><a>Settings</a></li>
								<div class="divider my-1"></div>
								<li><a>Logout</a></li>
							</ul>
						</div>
					</div>
				</header>

				<!-- Main Content -->
				<main class="flex-1 overflow-y-auto p-6 bg-base-200">
					<div id="main-content">
						{ children... }
					</div>
					<div id="search-results" class="mt-4"></div>
				</main>

				<!-- Footer -->
				<footer class="bg-base-100 p-4 text-center border-t border-base-300">
					<p class="text-sm text-base-content">Copyright © 2025 - All rights reserved</p>
				</footer>
			</div>
		</div>

		<!-- Quick capture modal -->
		@partials.QuickCaptureModal()

		<!-- Custom JS -->
		<script src="/static/js/main.js"></script>
		<script>
			// Function to submit quick capture form with Ctrl+Enter
			function submitQuickCapture() {
				document.getElementById('quick-capture-submit').click();
			}
			
			// Global keyboard shortcut for quick capture (ALT+N)
			document.addEventListener('keydown', function(e) {
				if (e.altKey && e.key === 'n') {
					e.preventDefault();
					document.getElementById('quick-capture-modal').showModal();
				}
			});
		</script>
	</body>
	</html>
}
